
# 문제
# 준용이의 조카 준섭이는 크레파스로 한 직선에 평행한 여러 개의 선분을 그리고 있었다.
# 준섭이의 모습을 보고 있던 준용이는 준섭이가 그린 모든 선들을 
# 직선 좌표에 투사(projection)했을 때 투사된 선들의 길이 합이 궁금하였다.
# 준용이에게 잘 보여야하는 여러분은 준용이의 궁금증을 해결하기 위해 프로그램을 구현해주자.
# 
# 입력
# 첫 번째 줄에는 준섭이가 그린 선의 개수 N이 입력된다.
# 두 번째 줄부터 N+1 번째 줄까지는 준섭이가 그린 선의 시작 좌표 Xi와 끝 좌표 Yi 가 순서대로 주어진다. 
# Xi 와 Yi 는 정수이며, 띄어쓰기로 구분된다.
# N의 범위는 1부터 10,000까지이다. 선의 시작 좌표와 끝 좌표는 1부터 10,000까지의 자연수이다.
# 
# 출력
# 직선 좌표에 투사된 선의 총 길이 합을 정수로 출력한다. 

lines = [False for _ in range(10001)]

for _ in range(int(input())):
    X, Y = map(int, input().split())
    
    for i in range(X, Y):
        lines[i] = True

print(lines.count(True))
