
# 문제
# 무한 수열 A는 다음과 같다.
# A0 = 1
# Ai = A⌊i/P⌋ + A⌊i/Q⌋ (i ≥ 1)
# N, P와 Q가 주어질 때, AN을 구하는 프로그램을 작성하시오.
# 
# 입력
# 첫째 줄에 3개의 정수 N, P, Q가 주어진다.
# 
# 출력
# 첫째 줄에 AN을 출력한다.
# 
# 제한
# 0 ≤ N ≤ 1012
# 2 ≤ P, Q ≤ 109

N, P, Q = map(int, input().split())
