# 문제
# 여기 풀리지 않는 미스테리가 있다.
# 고려대학교와 연세대학교(이 순서는 사전순입니다.)중 어느 대학교가 뛰어난가?
# 이는 Coder's High의 출제진들 사이에서도 의견이 분분하다.
# 당신은 출제진의 기분을 상하게 하고 싶지 않기 때문에
# 그들의 생각을 꿰뚫어 보고 어느 대학이 더 좋은지 말해야 한다.
#
# 입력
# 없음
#
# 출력
# "Yonsei"혹은 "Korea"(이번에는 연세대를 앞에 해드렸습니다.)중 하나를 출력한다.
# 따옴표는 출력하지 않는다.

import random

print("Yonsei") if random.randint(0, 1) == 1 else print("Korea")
