
# 문제
# 자연수 N이 주어질 때 다음과 같은 길이 N인 수열 A의 개수를 구하여라
# Ai = A에서 i가 등장하는 횟수 (0 ≤ i < N)
#
# 입력
# 입력 파일의 첫 번째 줄에 테스트 케이스의 수를 의미하는 자연수 T가 주어진다.
# 그 다음에는 T개의 테스트 케이스가 주어진다.
#
# 각 테스트 케이스에는 수열의 길이를 의미하는
# 하나의 자연수 N (1 ≤ N ≤ 100)이 입력으로 주어진다.
#
# 출력
# 각 테스트 케이스마다 한 줄에 가능한 A의 개수를
# 1,000,000,007로 나눈 나머지를 출력한다.

import sys

T = int(sys.stdin.readline())

for _ in range(T):
    N = int(sys.stdin.readline())

    if 6 % N == 0:
        print(0)

    elif N == 4:
        print(2)

    else:
        print(1)
