
# 문제
# n가지 종류의 동전이 있다.
# 각각의 동전이 나타내는 가치는 다르다.
# 이 동전들을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다.
# 그 경우의 수를 구하시오. (각각의 동전은 몇 개라도 사용할 수 있다.)
#
# 입력
# 첫째줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤ k ≤ 10,000)
# 다음 n개의 줄에는 각각의 동전의 가치가 주어진다.
# 동전의 가치는 100,000보다 작거나 같은 자연수이다.
#
# 출력
# 첫째 줄에 경우의 수를 출력한다. 경우의 수는 2^31보다 작다.

n, k = map(int, input().split())
coins = [int(input()) for i in range (n)]

dp = [0 for i in range (10001)]
dp[0] =1

for i in range (0, n) :

    for j in range (1, k + 1) :

        if j >= coins[i]  :
            dp[j] += dp[j - coins[i]]

print(dp[k])
