
# 문제
# 컵라면은 두 개의 밑면이 서로 평행하며, 원 모양인 원뿔대이다.
# 따라서 컵라면을 옆에서 본 모습은 아래 그림과 같은 등변사다리꼴이다.
# 위 등변사다리꼴에서 민수가 측정한 컵라면의 윗면의 지름은 D1, 아랫면의 지름은 D2이다.
# 민수가 아직 측정하지 않은 변의 길이는 K이다.
# 이때, (컵라면의 높이)2의 값을 알아내는 프로그램을 작성하시오.
# (단, 컵라면의 높이는 등변사다리꼴에서 평행한 두 변 사이의 거리로 정의한다.)
#
# 입력
# 첫째 줄에 K의 값이 주어진다.
# 둘째 줄에는 D1과 D2의 값이 사이에 공백을 한 개 두고 차례대로 주어진다.
# 단, K, D1, D2의 값은 양의 정수이다.
#
# 출력
# 첫째 줄에 (컵라면의 높이)2의 값을 출력한다.
# 절대/상대 오차는 10-6 까지 허용한다.

K = int(input())
D1, D2 = map(int, input().split())

if D1 == D2:
    print(K ** 2)

else:
    base = (D1 - D2) / 2
    print(K ** 2 - base ** 2)
