# 문제
# 다들 문제 제목을 보고 요즘 가장 핫한 영화를 생각했겠지만
# 이 이야기는 LUL(League Us Legends) 게임에서 아이언(Iron) 티어에 있는 형동이의 슬픈 이야기이다.
# LUL에서 티어는 게임 실력을 판가름할 수 있는 지표이다.
# 그중 아이언 티어는 가장 낮은 단계에 위치해 있다.
# 친구인 강엽이와 건홍이에게 “Ironman”이라며 게임을 못한다고 놀림당하던 형동이는
# 꼭 아이언 티어에서 벗어나겠다고 결심했다. 하지만 형동이는 자신의 실력으로
# 절대 아이언(Iron) 티어에서 벗어나지 못하는 것을 알고 있다.
# LUL은 두 명의 플레이어가 같이 팀이 되어 하는 게임이기 때문에 자신이 못해도
# 게임에서 이길 수 있고 자신이 잘해도 게임은 질 수 있다.
# 형동이는 게임은 못하지만 머리가 매우 똑똑하여 LUL 게임을 해킹하여서
# 몇몇 플레이어와 같이 게임을 하게 되면 게임의 승패가 어떻게 되는지 알게 되었다.
# 하지만 해킹을 통하여 알아내지 못한 플레이어와 같이 게임을 하는 경우
# 형동이가 매우 못하기 때문에 같은 팀원이 아무리 잘해도 반드시 진다.
# 위와 같은 경우에서 “JIHOON”과 같이 게임을 하는 경우 20점(W = 20)을 획득하는 반면에
# “GANGYEOP”이나 “MINSUNG”과 같이 게임 하는 경우 경우 15점(L = 15)을 잃게 된다.
# 뿐만 아니라, 해킹을 통해 알지 내지 못한 플레이어를 만나게 되는 경우
# 형동이가 매우 못하여 지기 때문에 15점을 잃게 된다.
# (단, 계속 지더라도 점수는 0점 밑으로 떨어지지 않는다.)
# 형동이가 N번에 게임을 통해서 아이언 티어에서 탈출한 경우 형동이는
# “I AM NOT IRONMAN”이라고 외치지만 탈출하지 못한 경우 “I AM IRONMAN”이라고 외친다.
# 여기서 아이언 티어를 탈출하기 위해서 100점 (G = 100) 이상이 되어야 했다면
# 9번째 게임(주황색 사각형)을 하고 아이언 티어를 탈출하였기 때문에
# 형동이는 “I AM NOT IRONMAN”이라고 외친다.
# 아이언 티어에서 탈출한 경우 그 이후에 게임은 신경쓰지 않는다.
# 하지만 만약 탈출하기 위해서 200점(G = 200) 이상이 되어야 한다고 했을 경우
# 형동이는 아이언 티어를 탈출하지 못했기 때문에 “I AM IRONMAN”이라고 외치게 된다.
# 과연 형동이는 게임이 끝난 후 어떤 대사를 할 지 우리가 맞춰보자.
#
# 입력
# 첫 번째 줄에는 총 게임 횟수 N과 해킹을 통해 얻은 플레이어 정보의 수 P가 주어진다.
# (N과 P는 1,000이하의 자연수)
# 그리고 두 번째 줄에는 이긴 경우 획득 점수 W와 졌을 때 떨어지는 점수 L,
# 그리고 IRON 티어에서 벗어나기 위한 점수 G가 주어진다.
# (0 ≤ W, L  ≤ 100, 1 ≤ G  ≤ 100,000, 이 때, W, L, G는 정수)
# 그리고 다음 P개의 줄에는 플레이어의 이름과 무조건 이길 수 있는 경우 W,
# 무조건 지는 경우 L이라는 단어가 플레이어 이름과 쌍으로 나온다.
# 그리고 그 다음 N개의 줄에는 같이 게임을 하는 플레이어의 이름이 나온다.
# 플레이어 이름은 반드시 대문자로 나오며 길이는 20이 넘지 않는다.
#
# 출력
# 0점부터 시작하였을 때 형동이가 아이언 티어에서 벗어나지 못한 경우 "I AM IRONMAN!!",
# 아이언 티어에서 벗어난 경우 “I AM NOT IRONMAN!!”을 출력한다.

N, P = map(int, input().split())
W, L, G = map(int, input().split())
players, score, check = {}, 0, False

for _ in range(P):
    player, case = input().split()
    players[player] = case

for i in range(N):
    player = input()

    if player in players.keys():
        if players[player] is "W":
            score += W

        else:
            score -= L

    else:
        score -= L

    if score < 0:
        score = 0

    if score >= G:
        check = True

print("I AM NOT IRONMAN!!") if check else print("I AM IRONMAN!!")
