
# 문제
# 2차원 좌표 평면 위에 있는 점 3개 P1, P2, P3가 주어진다.
# P1, P2, P3를 순서대로 이은 선분이 어떤 방향을 이루고 있는지 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 P1의(x1, y1), 둘째 줄에 P2의(x2, y2), 셋째 줄에 P3의(x3, y3)가 주어진다.
# (-10, 000 ≤ x1, y1, x2, y2, x3, y3 ≤ 10, 000) 모든 좌표는 정수이다.
# P1, P2, P3의 좌표는 서로 다르다.
#
# 출력
# P1, P2, P3를 순서대로 이은 선분이 반시계 방향을 나타내면 1, 시계 방향이면 - 1, 일직선이면 0을 출력한다.


def ccw(x1, y1, x2, y2, x3, y3):
    t = x1 * y2 + x2 * y3 + x3 * y1 - x2 * y1 - x3 * y2 - x1 * y3
    return 1 if t > 0 else -1 if t < 0 else 0


a = [list(map(int, input().split())) for i in range(3)]
print(ccw(a[0][0], a[0][1], a[1][0], a[1][1], a[2][0], a[2][1]))
