# 문제
# 병든 나이트가 N * M 크기 체스판의 가장 왼쪽아래 칸에 위치해 있다.
# 병든 나이트는 건강한 보통 체스의 나이트와 다르게 4가지로만 움직일 수 있다.
# - 2칸 위로, 1칸 오른쪽
# - 1칸 위로, 2칸 오른쪽
# - 1칸 아래로, 2칸 오른쪽
# - 2칸 아래로, 1칸 오른쪽
# 병든 나이트는 병들었지만, 그래도 명색이 체스 나이트이기 때문에 많은 칸을 방문하고 싶어 한다.
# 병든 나이트의 이동에는 제약이 있다.
# 만약, 이동 횟수가 4번 이상인 경우에는 위의 이동 방법을 각각 한 번 이상 이용해야 한다.
# 체스판의 크기가 주어졌을 때, 병든 나이트가 방문할 수 있는 칸의 최대 개수를 출력하는 프로그램을 작성하시오.
# 처음에 있는 칸도 센다.
#
# 입력
# 첫째 줄에 체스판의 세로 길이 N와 가로 길이 M이 주어진다.
# N과 M은 2, 000, 000, 000보다 작거나 같은 자연수이다.
#
# 출력
# 병든 나이트가 방문할 수 있는 칸의 개수중 최댓값을 출력한다.

N, M = map(int, input().split())

if N == 1:
    print(1)

elif N == 2:
    print(min(4, (M + 1) // 2))

elif N >= 3:
    if M >= 7:
        print(M - 2)
    else:
        print(min(4, M))
